<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kent Spencer Medez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: grid;
            place-items: center;
            height: 100lvh;
            color: #eee;
            background-color: #222;
        }

        article {
            width: min(90%, 1440px);
            margin: 0 auto;
        }

        h1 {
            font: 900 7rem "Oswald", sans-serif;
            background-clip: text;
            color: transparent;
            margin-block: 0.25em;
            background-image: linear-gradient(90deg, #4AC7FA, #E649F5);
        }

        p {
            font: 300 2rem "Montserrat", sans-serif;
        }
    </style>
  </head>
  <body>
    <article>
      <p>Hi! My name is</p>
      <h1>Kent Spencer Medez</h1>
      <p>I'm a front-end developer</p>
    </article>
  </body>
</html>
